QMainWindow {
    background-color: #2E2E2E;
    color: #e6e6ee
}

QFrame {
    border-style: none;
}

QTabWidget {
    border: none;
    border-style: none;
    background-color: #3A3442;
}


QTabBar::tab {
    background-color: #2d2d2d;
    color: #E6E6EE;
    max-height: 6ex;
    padding: 10px 10px;
}


QTabBar::tab::selected {
    border-style: none;
    color: #E6E6EE;
    background-color: #585858;
    border-bottom: 2px solid #E6E6EE;
}


QTabBar::close-button {
    image: url("./sources/close.png");
}

QTabBar::close-button:hover {
    image: url("./sources/close-hovered.png");
}

QsciScintilla {
    border: none;
}

QTreeView {
    background-color: #353236;
    border-style: none;
    padding: 5px;
    color: #E6E6EE;
}

QTreeView::item {
    padding: 3px, 2px;
}

QTreeView::item:hover {
    background-color: #433F47;
    border: 1px soid #E6E6EE;
    border-radius: 5px;
    border-style: none;
    color: #E6E6EE;
}

QTreeView::item:selected {
    background-color: #58535D;
    border-radius: 5px;
    border-style: none;
    color: #E6E6EE;
}
