QMainWindow {
    background-color: #2E2E2E;
    color: #e6e6ee
}

QFrame {
    border-style: none;
}

QTabWidget {
    border: none;
    border-style: none;
    background-color: #3A3442;
}


QTabBar::tab {
    background-color: #2d2d2d;
    color: #E6E6EE;
    max-height: 6ex;
    padding: 10px 10px;
}


QTabBar::tab::selected {
    border-style: none;
    color: #E6E6EE;
    background-color: #585858;
    border-bottom: 2px solid #E6E6EE;
}


QTabBar::close-button {
    image: url("./sources/close.png");
}

QTabBar::close-button:hover {
    image: url("./sources/close-hovered.png");
}

QsciScintilla {
    border: none;
}

QTreeView {
    background-color: #353236;
    border-style: none;
    padding: 5px;
    color: #E6E6EE;
}

QTreeView::item {
    padding: 3px, 2px;
}

QTreeView::item:hover {
    background-color: #433F47;
    border: 1px soid #E6E6EE;
    border-radius: 5px;
    border-style: none;
    color: #E6E6EE;
}

QTreeView::item:selected {
    background-color: #58535D;
    border-radius: 5px;
    border-style: none;
    color: #E6E6EE;
}

QListView {
    background-color: transparent;
    alternate-background-color: transparent;
    font-family: calibri;
    color: #b1b1b1;
    border-style: none;
    show-decoration-selected: 1;
}

QListView::item {
    background-color: #41404A;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
}

QListView::item:alternate {
    background-color: transparent;
}

QListView::item:selected, QListView::item:selected:alternate {
    color: #e6e6ee;
    background-color: #504F5D;
}

QListView::item:hover,  QListView::item:hover:alternate{
    border: 1px solid #e6e6ee;
}

QLineEdit {
    background-color: transparent;
    selection-background-color: #274E9D;
}

QLineEdit:focus {
    color: #e6e6ee;
}

QLabel {
    color: #e6e6ee;
    font-family: calibri;
    padding: 2px;
}
