QMainWindow {
    background-color: #363636;
    color: #e6e6ee
}

QMessageBox QLabel {
    color: black;
}

QFrame {
    border-style: none;
}

QTabWidget {
    border: none;
    border-style: none;
    background-color: #3A3442;
}


QTabBar::tab {
    background-color: #2d2d2d;
    color: #E6E6EE;
    max-height: 6ex;
    padding: 10px 10px;
}


QTabBar::tab::selected {
    border-style: none;
    color: #e6e6ee;
    background-color: #585858;
    border-bottom: 2px solid #E6E6EE;
}


QTabBar::close-button {
    image: url("./sources/close.png");
}

QTabBar::close-button:hover {
    image: url("./sources/close-hovered.png");
}

QsciScintilla {
    border: none;
}

QTreeView {
    background-color: #353236;
    border-style: none;
    padding: 5px;
    color: #E6E6EE;
}

QTreeView::item {
    padding: 3px, 2px;
}

QTreeView::item:hover {
    background-color: #433F47;
    border: 1px soid #E6E6EE;
    border-radius: 5px;
    border-style: none;
    color: #E6E6EE;
}

QTreeView::item:selected {
    background-color: #58535D;
    border-radius: 5px;
    border-style: none;
    color: #E6E6EE;
}

QLineEdit {
    background-color: transparent;
    selection-background-color: #274e9d;
}

QLineEdit:focus {
    color: #e6e6ee;
}

QLabel {
    color: #e6e6ee;
    font-family: calibri;
    padding: 2px;
}

QMenuBar {
    background-color: #2e2e2e;
    border-bottom: 1px solid  #515151;
    color: #ffffff;
}

QMenuBar::item {
    padding: 4px 16px;
    background-color: #2e2e2e;
}

QMenuBar::item:selected {
    background-color: #4c4c4c;
}

QMenu {
    background-color: #2e2e2e;
    color: #ffffff;
    border: 1px solid  #515151;
}

QMenu::item {
    padding: 4px 24px;
}

QMenu::item:selected {
    background-color: #4c4c4c;
}