import threading
from random import randint


def merge_sort(arr):
    if len(arr) > 1:
        mid = len(arr) // 2
        left = arr[:mid]
        right = arr[mid:]

        thread1 = threading.Thread(target=merge_sort, args=(left,))
        thread2 = threading.Thread(target=merge_sort, args=(right,))
        thread1.start()
        thread2.start()
        thread1.join()
        thread2.join()

        i = j = k = 0
        while i < len(left) and j < len(right):
            if left[i] < right[j]:
                arr[k] = left[i]
                i += 1
            else:
                arr[k] = right[j]
                j += 1
            k += 1
        while i < len(left):
            arr[k] = left[i]
            i += 1
            k += 1
        while j < len(right):
            arr[k] = right[j]
            j += 1
            k += 1


array = list(map(lambda x: randint(1, 100), range(100)))
merge_sort(array)
print("Sorted array is:", array)
